<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dishesFragment"
        android:icon="@drawable/bottom_menu_icon"
        android:title="@string/bottom_nav_menu" />


    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/bottom_profile_icon"
        android:title="@string/bottom_nav_profile" />

    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/bottom_basket_icon"
        android:title="@string/bottom_nav_basket" />

</menu>